<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Report Card</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <div class="container">

        <h1 class="title">🎓 Student Report Card</h1>

        <!-- Form Section -->
        <div class="form-section">

            <div class="input-group">
                <label>اسم الطالب</label>
                <input type="text" id="studentName" placeholder="   bilal chouichou   ">
            </div>

            <div class="input-group">
                <label>العمر</label>
                <input type="text" id="studentAge" placeholder="20">
            </div>

            <div class="input-group">
                <label>اسم المدرسة</label>
                <input type="text" id="schoolName" placeholder="Elzero Web School">
            </div>

            <div class="grades-section">
                <label>الدرجات الخمس (من 100)</label>
                <div class="grades-inputs">
                    <input type="text" id="grade1" placeholder="75">
                    <input type="text" id="grade2" placeholder="88">
                    <input type="text" id="grade3" placeholder="92">
                    <input type="text" id="grade4" placeholder="60">
                    <input type="text" id="grade5" placeholder="95">
                </div>
            </div>

            <button id="generateBtn" onclick="generate()" >توليد التقرير ✅</button>

        </div>








        



    <script src="./main.js"></script>
</body>
</html>